.wrap
  .profile
    = form_for @user, url: {action: 'update'}, html: {multipart: true} do |f|
      .profile__avatar-wrapper
        = image_tag @user.avatar, class: 'profile__avatar'
      .profile__info
        h1.profile__name
          = @user.user_name
        p.profile__bio Upload a new avatar
        = f.file_field :avatar, onChange: 'loadFile(event)'
        = f.text_area :bio, label: false, rows: 4, class: 'profile__bio'
        = f.submit "Update Profile"
