li.comment
  span.comment__user-name
    = comment.user.user_name
  span.comment__text
    = comment.content
  - if comment.user == current_user
    = link_to post_comment_path(post, comment), method: :delete, data: { confirm: "Are you sure you want to delete this comment FOREVER?" }, class: 'comment__delete' do
      = inline_svg('close.svg')
