li.comment
  = link_to comment.user.user_name, profile_path(comment.user.user_name), class: 'comment__user-name'
  span.comment__text
    = comment.content
  - if comment.user == current_user
    = link_to post_comment_path(post, comment), method: :delete, data: { confirm: "Delete '"+comment.content+"'?" }, class: 'comment__delete', remote: true do
      = inline_svg('close.svg')
