article.post
  .post__header
    = image_tag 'avatar_default.jpg', class: 'post__header-avatar'
    = link_to post.user.user_name, profile_path(post.user.user_name), class: 'post__header-name'
    time.post__header-time
      = time_ago_in_words post.created_at
  - if params[:action] == 'index'
    = link_to post_path(post), class: 'post__image' do
      = image_tag post.image.url(:medium)
  - else
    = image_tag post.image.url(:medium), class: 'post__image'
  .post__footer
    
    = render 'posts/likes', post: post
    
    h1.post__caption
      = link_to post.user.user_name, profile_path(post.user.user_name), class: 'comment__user-name'
      span.comment__text
        = post.caption
      
    - if post.comments
      - if post.comments.any?
        .paginator id="comments-paginator-#{post.id}"
          - unless post.comments.count <= 4
            = link_to "view all #{post.comments.count} comments", post_comments_path(post), remote: true, class: 'post__more-comments', data: { post_id: "#{post.id}", type: "html" }
      ul.post__comments id="comments_#{post.id}"
        = render post.comments.last(4), post: post
          
    .post__like-and-comment
    
      .post__like-form
        = link_to like_post_path(post.id), remote: true, id: "like_#{post.id}", class: "like-heart #{liked_post post}" do
          = inline_svg('heart.svg')

      .post__comment-form
        = form_for [post, post.comments.build], remote: true do |f|
          = f.text_field :content, placeholder: 'Add a comment...', class: 'comment_content', id: "comment_content_#{post.id}"

      - if post.user.id == current_user.id
        = link_to edit_post_path(post), class: 'post__edit-form' do
          = inline_svg('pencil.svg')
