article.post
  .post__header
    = image_tag 'avatar_default.jpg', class: 'post__header-avatar'
    a.post__header-name href="#" sambrannon
    time.post__header-time 12m
  = link_to post_path(post), class: 'post__image' do
    = image_tag post.image.url(:medium)
  .post__footer
    p.post__caption
      = post.caption
