article.post
  .post__header
    = image_tag 'avatar_default.jpg', class: 'post__header-avatar'
    a.post__header-name href="#"
      = post.user.user_name
    time.post__header-time 12m
  - if params[:action] == 'index'
    = link_to post_path(post), class: 'post__image' do
      = image_tag post.image.url(:medium)
  - else
    = image_tag post.image.url(:medium), class: 'post__image'
  .post__footer
    p.post__caption
      = post.caption
