article.post
  .post__header
    = image_tag 'avatar_default.jpg', class: 'post__header-avatar'
    a.post__header-name href="#"
      = post.user.user_name
    time.post__header-time 12m
  - if params[:action] == 'index'
    = link_to post_path(post), class: 'post__image' do
      = image_tag post.image.url(:medium)
  - else
    = image_tag post.image.url(:medium), class: 'post__image'
  .post__footer
    p.post__caption
      = post.caption
    - if post.comments
      ul.post__comments
        - post.comments.each do |comment|
          li.comment
            span.comment__user-name
              = comment.user.user_name
            span.comment__text
              = comment.content
            - if comment.user == current_user
              = link_to post_comment_path(post, comment), method: :delete, data: { confirm: "Are you sure?" }, class: 'comment__delete' do
                = inline_svg('close.svg')
    .post__likes-and-comments
      .post__like-form <3
      .post__comment-form
        = form_for [post, post.comments.new] do |f|
          = f.text_field :content, placeholder: 'Add a comment...'
