article.post
  .post__header
    = image_tag 'avatar_default.jpg', class: 'post__header-avatar'
    a.post__header-name href="#"
      = post.user.user_name
    time.post__header-time 12m
  - if params[:action] == 'index'
    = link_to post_path(post), class: 'post__image' do
      = image_tag post.image.url(:medium)
  - else
    = image_tag post.image.url(:medium), class: 'post__image'
  .post__footer
    - if post.comments.any?
      p.post__like-count
        = post.comments.length
        - if post.comments.length > 1
          |  Likes
        - else
          |  Like
    h1.post__caption
      span.comment__user-name
        = post.user.user_name
      span.comment__text
        = post.caption
      
    - if post.comments
      ul.post__comments id="comments_#{post.id}"
        - post.comments.each do |comment|
          = render 'comments/comment', post: post, comment: comment
          
    .post__like-and-comment
    
      .post__like-form
        .like-heart
          = inline_svg('heart.svg')

      .post__comment-form
        = form_for [post, post.comments.build], remote: true do |f|
          = f.text_field :content, placeholder: 'Add a comment...', class: 'comment_content', id: "comment_content_#{post.id}"

      - if post.user.id == current_user.id
        = link_to edit_post_path(post), class: 'post__edit-form' do
          = inline_svg('pencil.svg')
