.wrap
  div.posts
    article.post
      .post__header
        = image_tag 'avatar_default.jpg', class: 'post__header-avatar'
        span.post__header-name sambrannon
        span.post__header-time 12m
      = image_tag @post.image.url(:medium), class: 'post__image'
      p.post__caption
        = @post.caption

    .links
      = link_to "All Posts", posts_path
      = link_to "Edit Post", edit_post_path(@post)
