doctype html
html
  head
    title
      | Brannongram
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - flash.each do |name, msg|
      = content_tag :div, msg, class: 'flash flash--'+name
        
    header.app-header
      .wrap
        = render "layouts/navbar"
    = yield
