doctype html
html
  head
    title
      | Brannongram
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - flash.each do |name, msg|
      = content_tag :div, msg, class: 'flash flash--'+name
        
    header.app-header
      .wrap
        = link_to root_path, class: 'app-header__logo' do
          = inline_svg('logo.svg', class: 'app-header__logo-image')
        nav.app-header__nav
          = link_to "New Post", new_post_path, class: 'app-header__nav-link'
          a.app-header__nav-link href="#" Log Out
    = yield
