doctype html
html
  head
    title
      | Brannongram
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header.app-header
      .wrap
        = link_to root_path, class: 'app-header__logo' do
          = inline_svg('logo.svg', class: 'app-header__logo-image')
        = link_to "New Post", new_post_path, class: 'app-header__button'
    = yield
